<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Robot Control"
        android:id="@+id/nav_robot_cntrl"
        android:icon="@drawable/ic_baseline_games_24"/>
    <item android:title="Bluetooth Message"
        android:id="@+id/nav_bt_msg"
        android:icon="@drawable/ic_baseline_message_24"/>
</menu>