<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/secure_connect_scan"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/secure_connect"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/discoverable"
        android:title="@string/discoverable"
        app:showAsAction="never" />
    <item
        android:id="@+id/manual"
        android:title="Get Arena Details"
        app:showAsAction="never" />
    <item
        android:id="@+id/reconnectDevice"
        android:title="Reconnect to Last Device"
        app:showAsAction="never" />
    <item
        android:id="@+id/disconnectDevice"
        android:title="Disconnect Device"
        app:showAsAction="never" />
    <item
        android:id="@+id/resetTimer"
        android:title="Reset Timer"
        app:showAsAction="never" />

    <item
        android:id="@+id/resetMap"
        android:title="Reset Map"
        app:showAsAction="never" />
</menu>